PROJ:=qpnp-leds

RST:=$(PROJ).rst
PDF:=$(PROJ).pdf
STYLE:=lkcamp-rst2pdf-master.yaml
BGS:=background.png background-cover.png

# Use rst2pdf > 0.98 to generate this slide!!

all: $(PDF)

$(STYLE):
	ln -s ../../rst2pdf/lkcamp.style $(STYLE)

$(BGS):
	ln -s ../../rst2pdf/background.png background.png
	ln -s ../../rst2pdf/background-cover.png background-cover.png


$(PDF): $(RST) $(STYLE) $(BGS)
	rst2pdf -s $(STYLE) -b1 $(RST) -e preprocess

clean:
	rm *.build_temp *.pdf

